spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.activemq.broker-url=tcp://localhost:61616
booking.queue=BookingQueue

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
