spring.application.name=order
server.port=8002
spring.jpa.hibernate.ddl-auto=validate
logging.level.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5002/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.activemq.brokerurl=tcp://localhost:61616
spring.jms.template.receive-timeout=5s
spring.jms.template.delivery-mode=non_persistent
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
bookstore.catalog.apiurl=http://localhost:8001/books
bookstore.payment.limit=1000
bookstore.shipping.orderqueue=OrderQueue
bookstore.shipping.cancelqueue=CancelQueue
bookstore.shipping.infoqueue=InfoQueue
bookstore.shipping.processingtime=2000
bookstore.test.asyncprocessingtime=1000
bookstore.cors.allowed-origins=https://www.bookstore.ch
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html