spring.application.name=shipping
spring.activemq.brokerurl=tcp://localhost:61616
spring.jms.template.receive-timeout=5s
spring.jms.template.delivery-mode=non_persistent
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
bookstore.shipping.orderqueue=OrderQueue
bookstore.shipping.cancelqueue=CancelQueue
bookstore.shipping.infoqueue=InfoQueue
bookstore.shipping.processingtime=2000
