spring.application.name=order
spring.jpa.hibernate.ddl-auto=validate
logging.level.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.receive-timeout=5s
spring.jms.template.delivery-mode=non_persistent

shipping.order.queue=OrderQueue
shipping.cancel.queue=CancelQueue
shipping.info.queue=InfoQueue