spring.application.name=catalog
server.port=8001
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5001/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
logging.level.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
bookstore.googlebooks.apiurl=https://books.googleapis.com/books/v1
bookstore.googlebooks.maxresults=40
bookstore.googlebooks.isbntype=ISBN_13
bookstore.catalog.keywordssplitter=,
bookstore.cors.allowed-origins=https://www.bookstore.ch
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html